---
title: "Audio Synthesis Recipes"
description: "A field guide to building instruments from oscillators: the smallest set of ingredients that carries each instrument's recognizable identity, organized by instrument class."
date: "2026-06-25"
---

<script>
  import EnvelopeGlyph from "$lib/components/synthesis/EnvelopeGlyph.svelte"
  import SpectrumGlyph from "$lib/components/synthesis/SpectrumGlyph.svelte"
  import CentroidGlyph from "$lib/components/synthesis/CentroidGlyph.svelte"
  import EnginePill from "$lib/components/synthesis/EnginePill.svelte"
  import LabPill from "$lib/components/synthesis/LabPill.svelte"
  import TagPill from "$lib/components/synthesis/TagPill.svelte"
  import Instrument from "$lib/components/synthesis/instrument"
</script>

What gives the sound produced by a piano it's 'pianitude', distinct from the 'oarganicity' of an organ, the 'violinness' of a violin, or the 'harpacy' of a harp? This page explores the ingredients that give each instrument and instrument class it's acoustic identity, through minimal identifiable synthesis recipes.

Every entry is a recipe, not a reproduction: the smallest set of ingredients that carries an instrument's recognizable identity. The coloured pill on each recipe names its <EnginePill engine="ENGINE" />; the strip under it sketches the recipe symbolically — amplitude envelope, harmonic spectrum, and spectral centroid (brightness) over time relative to the note's pitch. Items marked <LabPill /> are playable in the companion **Instrument Anatomy** tool (Coming Soon).

## How to read a recipe

Seven engines cover almost everything. The pill colour on each instrument tells you which one; picking it is most of the battle, and the rest is choosing partials, envelope shape, and one or two modulations.

- **Subtractive** <EnginePill engine="SUB" /> — Start with a harmonically rich wave (saw/square/pulse) and carve it with filters. The workhorse for anything driven and harmonic: strings, brass, reeds.
- **Additive** <EnginePill engine="ADD" /> — Sum sine partials directly, each with its own level and envelope. Exact spectral control — organs, bells, tuned bars, anything where you want named partials.
- **Frequency Mod** <EnginePill engine="FM" /> — One oscillator modulates another's pitch. Cheap inharmonic and metallic spectra — electric pianos, bells, clangs, bite on an attack.
- **Karplus–Strong** <EnginePill engine="KS" /> — A noise burst trapped in a tuned feedback delay = a real plucked/struck string, with the natural bright→dark decay built in.
- **Source–Filter** <EnginePill engine="S-F" /> — A buzzy source through fixed resonant peaks (formants). The voice, and the "body" of any instrument whose resonances don't move with pitch.
- **Noise + Envelope** <EnginePill engine="N+E" /> — Filtered noise shaped by an amplitude (and pitch) envelope. Cymbals, shakers, snares, breath, bow scrape.
- **Inharmonic additive / Ring** <EnginePill engine="INH" /> — Sines or ring-modulated pairs placed at non-integer ratios. Bells, gongs, glass, anything that chimes rather than sings.

### The three questions that pick an engine

1. **Driven or decaying?** Continuously fed energy (bowed, blown, electric organ) gives a flat sustain. Struck or plucked gives no sustain — it rings out. This is the largest single split.
2. **Harmonic or inharmonic?** Strings & air columns lock to integer partials. Stiff bars, plates and bells do not — their partials are stretched, which kills clear pitch and reads as "metallic" or "woody."
3. **Pitched or noise?** Membranes and metals with dense inharmonic modes are effectively filtered noise with an envelope; only a few (timpani, steelpan) are tuned enough to play melodies.

Reading the strip: the **envelope** trace is loudness over the note's life; the **spectrum** bars are which partials are present (gaps, inharmonic spacing, or a noise band all show here); the **centroid** curve is brightness over time against a dashed line marking the note's pitch — falling means bright→dark, rising means a brightness bloom. Plots are symbolic, sized to show relative differences, not measured.

## Struck & Plucked Strings

<TagPill>Chordophone · decays</TagPill>

Energy is deposited once and the string rings out — **no sustain**, a **bright→dark decay** (high partials die first), and slight **inharmonicity** from string stiffness. The onset (hammer thunk vs. pick scrape vs. quill) and the decay length separate them.

### Piano

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

9+ stretched partials (B≈0.001), ~4 ms strike + broadband thunk, per-partial decay, double-decay tail; velocity→loudness & brightness together.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Percussive onset + ring-out + faintly stretched partials. That inharmonic stretch is the **"warmth"** that isn't in a pure-harmonic tone.

</Instrument.AcousticDescription>

</Instrument.Root>

### Electric piano (Rhodes/Wurli)

<Instrument.Root engine="FM" isInLab>

<Instrument.Recipe>

Carrier sine + modulator at ~14×, index decays in ~150 ms (the bark), body sine decays over 2–3 s; velocity→index.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="belltube" /> <CentroidGlyph shape="fallfast" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A glassy inharmonic **bell-bark at onset** melting into a near-sine body. Wurlitzer = add a touch of reedy second-harmonic grit.

</Instrument.AcousticDescription>

</Instrument.Root>

### Harpsichord

<Instrument.Root engine="KS" isInLab>

<Instrument.Recipe>

Bright plucked string (KS or rich saw + fast attack), prominent pick/quill click, fast-ish decay, lid/case formants; **velocity does nothing** (the quill plucks the same every time).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A sharp **quill click** over a thin, bright, dynamically-flat pluck — the absence of velocity response is half its character.

</Instrument.AcousticDescription>

</Instrument.Root>

### Clavinet

<Instrument.Root engine="KS">

<Instrument.Recipe>

Plucked/struck string through a magnetic pickup: narrow bright spectrum, very fast attack, short decay, strong upper-mid; often distorted/wah'd.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Funky, percussive, almost **nasal twang** — the pickup narrows the spectrum and the attack is everything.

</Instrument.AcousticDescription>

</Instrument.Root>

### Acoustic guitar (steel/nylon)

<Instrument.Root engine="KS" isInLab>

<Instrument.Recipe>

KS: 12 ms noise burst → tuned delay + lossy lowpass loop; pluck position notches certain harmonics (comb); body + soundhole formants (~100–200 Hz). Nylon = softer burst, darker loop.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Pick attack + **pluck-position comb filtering** + wooden body resonance, dulling as it rings.

</Instrument.AcousticDescription>

</Instrument.Root>

### Electric guitar (clean / dist.)

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Plucked string, narrower pickup spectrum, long sustain (solid body loses little energy); distortion = waveshaping/clipping that adds harmonics and compresses dynamics; cabinet formants.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Clean: bell-like sustain. Distorted: harmonic saturation + near-infinite sustain — the **clipping**, not the string, is the timbre.

</Instrument.AcousticDescription>

</Instrument.Root>

### Bass guitar

<Instrument.Root engine="KS">

<Instrument.Recipe>

Low plucked string, strong fundamental + 2nd, short bright attack click, medium decay; finger vs. pick vs. slap changes the onset noise.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Fat fundamental with a **fingered thump or slap snap** on the attack.

</Instrument.AcousticDescription>

</Instrument.Root>

### Harp

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Like piano but gentler onset (no hammer), very low inharmonicity (flexible strings), long clean decay, no sustain pedal damping by default.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **soft pluck** with a long, pure, harmonic ring — cleaner and less percussive than a piano.

</Instrument.AcousticDescription>

</Instrument.Root>

### Mandolin / 12-string

<Instrument.Root engine="KS">

<Instrument.Recipe>

Paired strings detuned a few cents → chorus/beating; bright fast pluck; tremolo picking = rapid re-triggers.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Bright pluck with **shimmer from paired strings** beating against each other.

</Instrument.AcousticDescription>

</Instrument.Root>

### Banjo

<Instrument.Root engine="KS">

<Instrument.Recipe>

Plucked string coupled to a drum head: very bright, very fast decay, strong attack transient, slight membrane "plonk".

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Twangy, **percussive, fast-dying** — the drumhead resonance is the giveaway.

</Instrument.AcousticDescription>

</Instrument.Root>

### Sitar

<Instrument.Root engine="KS">

<Instrument.Recipe>

Main plucked string + a flat "jawari" bridge that buzzes (waveshaping/added high harmonics) + many sympathetic strings (extra detuned KS voices ringing).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **buzzing, sustaining shimmer** — the sympathetic strings keep ringing under the melody.

</Instrument.AcousticDescription>

</Instrument.Root>

### Pizzicato strings

<Instrument.Root engine="KS" isInLab>

<Instrument.Recipe>

Short bowed-string body but plucked: fast attack, quick decay, body formants, slight pluck noise.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="pluck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **dry, woody pluck** that dies fast — the orchestral string body without the bow.

</Instrument.AcousticDescription>

</Instrument.Root>

## Bowed Strings

<TagPill>Chordophone · driven</TagPill>

The bow feeds energy continuously, so the tone **sustains and can swell**. Stick-slip friction gives a near-**sawtooth** spectrum, and mode-locking forces the partials onto exact integers (no inharmonicity). Vibrato and, for sections, **ensemble detuning** dominate the character.

### Solo violin

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Sawtooth → gentle lowpass + body formants (~300–3 kHz); ~80–120 ms bow attack; vibrato ~5–6 Hz, delayed; bow pressure→brightness.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Singing sustained saw with **expressive vibrato**; bow position (sul tasto→dark, sul ponticello→glassy) = move the filter.

</Instrument.AcousticDescription>

</Instrument.Root>

### Viola / cello / double bass

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Same engine, lower range, larger body formants moved down, slightly slower attack, woodier lowpass.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The bowed-saw identity shifted down with a **rounder, chestier body** resonance.

</Instrument.AcousticDescription>

</Instrument.Root>

### String section / ensemble

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

4–9 detuned saws (±3–12 cents) + timing/phase spread; slow swell; collective vibrato.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="swell" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **shimmer of many players** beating — detune + numbers, not a single richer voice.

</Instrument.AcousticDescription>

</Instrument.Root>

### Tremolo / col legno / harmonics

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Tremolo = fast amplitude/retrigger flutter; col legno = mostly bow-wood noise (N+E); natural harmonics = near-sine at a node.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Articulation tricks: **flutter, wood-clatter, or a glassy whistle** over the same bowed core.

</Instrument.AcousticDescription>

</Instrument.Root>

### Hurdy-gurdy

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Bowed (wheel) drone saws + a buzzing bridge (rhythmic waveshaping) + sympathetic drones.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A droning bowed sound with a **percussive buzz** ticking underneath.

</Instrument.AcousticDescription>

</Instrument.Root>

## Brass

<TagPill>Aerophone · lip-reed · driven</TagPill>

Lips buzz into a tube; the tone **brightens as you blow harder**. The signature is a **filter that opens just behind the volume**, with bloom speed and height tracking effort. Mutes add strong fixed formants.

### Trumpet

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Sawtooth; fast amp attack; filter env attack slightly LONGER than amp → brightness bloom; velocity→cutoff; delayed vibrato; optional FM/noise rasp burst at onset.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **brightness bloom coupled to loudness** is the whole identity — play soft = dull, hard = blazing.

</Instrument.AcousticDescription>

</Instrument.Root>

### Trombone

<Instrument.Root engine="SUB">

<Instrument.Recipe>

As trumpet, lower, with portamento (slide) between notes; broader bore = slightly rounder.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Brass bloom plus **glissando slides** connecting pitches.

</Instrument.AcousticDescription>

</Instrument.Root>

### French horn

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Saw with a darker lowpass (mellower), slower bloom, hand-in-bell = a gentle high-cut formant; wide warm vibrato.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

**Rounder, more distant** brass — the bloom is softer and the top is rolled off.

</Instrument.AcousticDescription>

</Instrument.Root>

### Tuba / euphonium

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Low saw, fat fundamental, slow gentle bloom, broad body.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Brass identity at the bottom: **round, slow, weighty**.

</Instrument.AcousticDescription>

</Instrument.Root>

**Muted (straight / Harmon / cup)**

<Instrument.Root engine="S-F" isInLab>

<Instrument.Recipe>

Brass core + a strong fixed bandpass formant; Harmon = a sharp peak you can sweep (wah); nasal, thin, buzzy.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A pinched, **vocal "wah"** — the mute imposes a fixed resonance the open horn doesn't have.

</Instrument.AcousticDescription>

</Instrument.Root>

## Woodwinds

<TagPill>Aerophone · driven</TagPill>

Air columns, but the **bore shape sets the harmonics**: a closed cylinder (clarinet) keeps only **odd** harmonics; a cone (sax, oboe, flute-ish) keeps the **full** series. Nearly all carry audible **breath noise**, strongest at onset.

### Flute

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Triangle/sine (few harmonics) + filtered breath noise loudest at attack; soft attack; vibrato ~5 Hz.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="trihi" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Almost a pure tone — the **breath noise** is what makes it a flute and not a sine.

</Instrument.AcousticDescription>

</Instrument.Root>

### Piccolo / recorder / pan flute

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Flute engine: piccolo = octave up, more breath; recorder = purer, less breath; pan flute = strong breathy chiff at onset.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="trihi" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Variations on near-sine + air; the **amount and color of breath** separates them.

</Instrument.AcousticDescription>

</Instrument.Root>

### Ocarina

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Vessel (Helmholtz) resonator → essentially a single sine + tiny 2nd harmonic, gentle attack, light breath.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **purest** wind voice — close to a flutey sine with almost no overtones.

</Instrument.AcousticDescription>

</Instrument.Root>

### Shakuhachi

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Flute core with heavy breath, pitch bends (meri/kari), and noisy attacks.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="trihi" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **breathy, vocal, bending** flute — the noise and pitch inflection carry it.

</Instrument.AcousticDescription>

</Instrument.Root>

### Clarinet

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Square wave (= odd harmonics), gentle lowpass, medium reedy attack, slight breath, subtle vibrato.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="square" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Hollow and woody because **even harmonics are missing** — the square wave is the shortcut.

</Instrument.AcousticDescription>

</Instrument.Root>

### Saxophone

<Instrument.Root engine="S-F" isInLab>

<Instrument.Recipe>

Sawtooth (conical → full series) + strong vocal formants + plenty of breath; medium attack; growl = add noise/FM.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Reedy and **vocal** — the formants and breath make it sing; full harmonic series, unlike the clarinet.

</Instrument.AcousticDescription>

</Instrument.Root>

### Oboe / English horn

<Instrument.Root engine="S-F" isInLab>

<Instrument.Recipe>

Narrow pulse or saw + a strong nasal formant pair (~1–3 kHz), thin and bright, quick reedy attack, vibrato.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Pinched and **nasal** — a tight formant on a reedy double-reed buzz.

</Instrument.AcousticDescription>

</Instrument.Root>

### Bassoon

<Instrument.Root engine="S-F">

<Instrument.Recipe>

Low narrow-pulse/saw + low formants, woody, soft attack.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **dark, woody, slightly comic** double-reed — oboe character moved low.

</Instrument.AcousticDescription>

</Instrument.Root>

### Harmonica / accordion / harmonium

<Instrument.Root engine="SUB" isInLab>

<Instrument.Recipe>

Free reeds: saw/square stack, near-instant on, flat sustain, fast off; accordion = two reeds detuned (musette tremolo); vibrato via bellows.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Organ-like **flat sustain** with a reedy buzz and, for accordion, that detuned **musette beating**.

</Instrument.AcousticDescription>

</Instrument.Root>

## Organs & Pipes

<TagPill>Aerophone/electromech · driven</TagPill>

Continuously driven and **dead-flat**: instant on, steady hold, fast off, with little or no envelope evolution. Tone comes from **which partials (stops/drawbars)** are mixed, not from dynamics.

### Hammond / tonewheel

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Sum of near-sine partials at drawbar ratios (16′,8′,5⅓′,4′…); rectangular envelope; key-click transient; scanner vibrato / Leslie chorus.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="organ" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Literal additive synthesis — drawbars are **harmonic faders**; the **absence of dynamics** is the identity.

</Instrument.AcousticDescription>

</Instrument.Root>

### Pipe organ (flue stops)

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Stacked stops at octave/fifth ratios; flue = flutey near-sine + a little chiff at onset; principals = brighter saw-ish.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="organ" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Massive, static, additive — voiced by **stop selection**, with a breathy chiff as pipes speak.

</Instrument.AcousticDescription>

</Instrument.Root>

### Pipe organ (reed stops)

<Instrument.Root engine="SUB">

<Instrument.Recipe>

Buzzy saw/pulse + formant (the resonator), flat sustain.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **snarling, buzzy** organ color — a reed, not a flue.

</Instrument.AcousticDescription>

</Instrument.Root>

### Combo organ (Vox / Farfisa)

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Drawbars of complex (not pure) tones → brighter, buzzier, thinner; fast vibrato.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="organ" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Cheap, bright, **reedy 60s organ** — complex-tone partials instead of clean sines.

</Instrument.AcousticDescription>

</Instrument.Root>

## Voice

<TagPill>Source–filter · driven</TagPill>

The textbook **source–filter** instrument: vocal folds make a buzzy **glottal pulse** (rich in harmonics), and the vocal tract imposes **formants** (F1, F2, F3) that select the vowel. Move the formants, not the pitch, to change vowel.

### Sung vowel

<Instrument.Root engine="S-F" isInLab>

<Instrument.Recipe>

Sawtooth/pulse glottal source → 3 high-Q bandpass formants. "ah" ≈ F1 700 / F2 1200; "ee" ≈ 300 / 2300; "oo" ≈ 300 / 870. Vibrato ~5–6 Hz.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Pitch and vowel are **independent**: harmonics set pitch, formants set the vowel.

</Instrument.AcousticDescription>

</Instrument.Root>

### Choir / vocal pad

<Instrument.Root engine="S-F" isInLab>

<Instrument.Recipe>

Several detuned vowel-voices (ensemble) + slow attack + collective vibrato + reverb.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="swell" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Vowel formants plus **ensemble shimmer** — a section of singers, not one.

</Instrument.AcousticDescription>

</Instrument.Root>

### Whisper / breath

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Filtered noise (no glottal source) shaped by the same formants.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="noiseband" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Formants without pitch → **unpitched, breathy** vowels.

</Instrument.AcousticDescription>

</Instrument.Root>

### Overtone / throat singing

<Instrument.Root engine="S-F">

<Instrument.Recipe>

Drone source + one extremely narrow sweepable formant that isolates single upper harmonics.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="flat" /> <SpectrumGlyph shape="formant" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **whistling harmonic** floating over a drone — one formant picking out partials.

</Instrument.AcousticDescription>

</Instrument.Root>

## Tuned Percussion — Bars & Plates

<TagPill>Idiophone · struck · decays</TagPill>

Struck stiff bars. A free bar's natural overtones are **inharmonic**, so makers **undercut** the bar to pull one overtone into tune and add tuned **resonators**. Wood = short decay; metal = long. The **overtone ratio** is the family fingerprint.

### Marimba

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Fundamental + overtone at ≈4× (two octaves, "octave tuning") + weak ~9.2×; soft mallet; tube resonator on the fundamental; fast wood decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="bars14" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Dark, round, mellow — the **1:4 overtone** sits with the orchestra, so it blends and dies quickly.

</Instrument.AcousticDescription>

</Instrument.Root>

### Xylophone

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Fundamental + overtone at ≈3× (a twelfth, "quint tuning") + a spike near 5×/7×; harder mallet; short decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="bars13" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Bright and cutting — the **1:3 overtone** (clarinet-like) makes it ring out over everything.

</Instrument.AcousticDescription>

</Instrument.Root>

### Vibraphone

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Aluminium bars, overtone at ≈4×, long decay; motor-driven disc valves → amplitude **tremolo**; pedal sustain.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="bars14" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Shimmering metallic sustain with that **rotating-disc tremolo** — the one tuned-bar instrument that breathes.

</Instrument.AcousticDescription>

</Instrument.Root>

### Glockenspiel

<Instrument.Root engine="INH" isInLab>

<Instrument.Recipe>

Small steel bars: bright, high, partials **not** well-tuned (audibly inharmonic), short metallic ping.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="inharmhi" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Tiny bright **bell-like ping** — high enough that the inharmonicity reads as sparkle.

</Instrument.AcousticDescription>

</Instrument.Root>

### Celesta

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Hammered steel plates over resonators: glockenspiel-ish but **soft, sweet**, gentle attack, longer decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="inharmhi" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **music-box-like** bell tone with a soft, rounded onset.

</Instrument.AcousticDescription>

</Instrument.Root>

### Kalimba / mbira

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Plucked metal tine: strong fundamental + a couple of slightly inharmonic partials + a "buzz" overtone; medium decay, body resonance.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="bars14" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Round metallic pluck with a faint **inharmonic buzz** — thumb-piano warmth.

</Instrument.AcousticDescription>

</Instrument.Root>

### Music box

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Struck steel comb tine: bright near-bell partials, fast attack, medium decay, thin and delicate.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="inharmhi" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A small, bright, slightly **inharmonic chime** — sparse and toy-like.

</Instrument.AcousticDescription>

</Instrument.Root>

### Steelpan

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Hammered pan note tuned so the first few **harmonics are real** (1,2,3 strong) + metallic shimmer; medium decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="saw" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Unusual for metal: a **genuinely harmonic**, singing, shimmering struck tone.

</Instrument.AcousticDescription>

</Instrument.Root>

### Glass harmonica

<Instrument.Root engine="ADD">

<Instrument.Recipe>

Rubbed glass: near-**sine** fundamental + faint partials, slow swell (driven, not struck), pure.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="swell" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

An ethereal, almost **pure-sine** sustained tone with a glassy edge.

</Instrument.AcousticDescription>

</Instrument.Root>

## Bells & Gongs

<TagPill>Idiophone · struck · inharmonic</TagPill>

Strongly **inharmonic** metal. A church bell is deliberately tuned to five partials — **hum, prime, tierce, quint, nominal** — but the **tierce is a minor third** above the strike note, which is why bells sound plaintive. Gongs/cymbals abandon tuning entirely: dense inharmonic clouds = pitched noise.

### Church / tower bell

<Instrument.Root engine="INH" isInLab>

<Instrument.Recipe>

Additive: hum (×0.5), prime/strike (×1), tierce (×1.2 = minor 3rd), quint (×1.5), nominal (×2) + higher inharmonics; sharp strike, very long uneven decay (hum lingers).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="bellchurch" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **minor-third tierce** over the strike note is the melancholy "bell" color; the hum rings on after.

</Instrument.AcousticDescription>

</Instrument.Root>

### Tubular bells / chimes

<Instrument.Root engine="INH" isInLab>

<Instrument.Recipe>

Upper modes tuned near 2:3:4 so a **strike note** emerges (no real fundamental there); bright metallic attack, long ring.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="belltube" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A clear chimed pitch that **isn't physically the lowest partial** — your ear infers it from the upper modes.

</Instrument.AcousticDescription>

</Instrument.Root>

### Handbell / crotales

<Instrument.Root engine="INH">

<Instrument.Recipe>

Bell partial set, shorter (handbell) or very high & sustained (crotales).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="bellchurch" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Same inharmonic bell DNA, scaled in size and ring time.

</Instrument.AcousticDescription>

</Instrument.Root>

### Cowbell

<Instrument.Root engine="INH">

<Instrument.Recipe>

Two or three clashing inharmonic partials, fast decay, no clear pitch.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="inharmhi" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **clanky, pitch-ambiguous** hit — a few dissonant metal modes.

</Instrument.AcousticDescription>

</Instrument.Root>

### Triangle

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Very dense high inharmonic partials ≈ bright metallic noise + faint pitch, long shimmer.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="sustain" /> <SpectrumGlyph shape="noisehi" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A bright **sustained metallic ting** with no definite pitch.

</Instrument.AcousticDescription>

</Instrument.Root>

### Gong / tam-tam

<Instrument.Root engine="INH" isInLab>

<Instrument.Recipe>

Dozens of inharmonic partials + noise + a low mallet thump; soft mallet → the sound **builds and shimmers** after the strike (energy spreads between modes); huge decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="swell" /> <SpectrumGlyph shape="inharmlow" /> <CentroidGlyph shape="rise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **swelling, shimmering metallic cloud** — the bloom after the hit is the signature.

</Instrument.AcousticDescription>

</Instrument.Root>

### Cymbal (crash/ride)

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

Bandpassed white noise + a few ring-modulated square pairs for metallic edge; fast attack, long wash (crash) or pingy stick attack + sustain (ride).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="noisehi" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Broadband **metallic noise**; ring-mod gives the inharmonic "clang" a filter alone can't.

</Instrument.AcousticDescription>

</Instrument.Root>

### Hi-hat (closed/open)

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

Highpassed noise + ring-mod metal; closed = ~40 ms gate, open = long; tight transient.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noisehi" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A short, bright, **metallic chick** — cymbal recipe with a fast gate.

</Instrument.AcousticDescription>

</Instrument.Root>

## Drums

<TagPill>Membranophone · struck</TagPill>

A struck membrane's modes are inharmonic and mostly **unpitched**; pitch comes from a fast downward **pitch envelope** plus body resonance. Only timpani (kettle + air loading) tunes its modes near-harmonic enough to play melodies.

### Timpani

<Instrument.Root engine="ADD" isInLab>

<Instrument.Recipe>

Kettle loads the membrane so prominent modes approach **~1:1.5:2:2.4** (definite pitch); sine-ish partials + short pitch drop + mallet noise; long resonant decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="struck" /> <SpectrumGlyph shape="bars14" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **one tunable drum** — near-harmonic loaded modes give it a real, if dark, pitch.

</Instrument.AcousticDescription>

</Instrument.Root>

### Kick / bass drum

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

Sine/triangle with a fast downward **pitch envelope** (e.g., 120→40 Hz in ~50 ms) + a click transient; short body decay.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="fallfast" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

The **pitch-drop "thump"** — a falling sine is 90% of a kick.

</Instrument.AcousticDescription>

</Instrument.Root>

### Tom-tom

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

Like kick but higher and more resonant: pitched sine + downward bend + a little head noise + body ring.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="fallfast" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **tuned "doom"** with an audible downward bend.

</Instrument.AcousticDescription>

</Instrument.Root>

### Snare

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

A tonal shell (two detuned sines, fast pitch drop) + a burst of **bright noise** (the snares) gated to ~150 ms.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noiseband" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

**Tone + noise rattle** together; the noise band is the snare wires.

</Instrument.AcousticDescription>

</Instrument.Root>

### Congas / bongos / tabla

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Sharp tonal slap (pitched, fast decay) + open/muted variants; tabla adds a pronounced **pitch bend** and clear tuning.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

**Hand-drum tone** — pitched membrane with slap articulation; tabla is the most melodic.

</Instrument.AcousticDescription>

</Instrument.Root>

### Frame drum / taiko

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Low broadband boom: noise + low sine, fast decay, big body.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noiseband" /> <CentroidGlyph shape="fall" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **deep, dry boom** — minimal pitch, maximal body.

</Instrument.AcousticDescription>

</Instrument.Root>

## Unpitched Percussion

<TagPill>Noise + envelope</TagPill>

No pitch to speak of — these are **noise (or a click) through a filter and a tight envelope**. Identity lives in the noise color and the envelope shape (sharp tick vs. swish vs. rattle).

### Woodblock / claves

<Instrument.Root engine="N+E" isInLab>

<Instrument.Recipe>

A short resonant click: bandpassed noise or a quick sine ping, ~30–60 ms, high-mid.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="sine" /> <CentroidGlyph shape="flat" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A dry **tonal "tock"** — one short resonant pop.

</Instrument.AcousticDescription>

</Instrument.Root>

### Shaker / maracas / cabasa

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Highpassed noise burst, ~30–80 ms, soft attack; rhythmic re-triggering makes the groove.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noisehi" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **filtered noise "chh"** — color and envelope are everything.

</Instrument.AcousticDescription>

</Instrument.Root>

### Tambourine

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Bright metallic noise (many tiny jingles) + a head-hit transient; longer shimmer on shakes.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noisehi" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **jingly metallic swish** over a soft hit.

</Instrument.AcousticDescription>

</Instrument.Root>

### Clap / snap

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Several closely-spaced noise bursts (the "many hands" flam) into a short reverb tail.

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noiseband" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

Noise with a **stuttered multi-tap attack** — that's what says "clap" not "snare".

</Instrument.AcousticDescription>

</Instrument.Root>

### Guiro / ratchet / cabasa scrape

<Instrument.Root engine="N+E">

<Instrument.Recipe>

Rhythmically amplitude-modulated noise (a train of grains).

</Instrument.Recipe>

<Instrument.GlyphStrip> <EnvelopeGlyph shape="hit" /> <SpectrumGlyph shape="noiseband" /> <CentroidGlyph shape="noise" /> </Instrument.GlyphStrip>

<Instrument.AcousticDescription>

A **rasping, ratcheting** texture — pulsed noise.

</Instrument.AcousticDescription>

</Instrument.Root>

## References

- Grey (1977) & McAdams — timbre space, attack transients, spectral centroid — [mcgill.ca/mpcl](https://www.mcgill.ca/mpcl/files/mpcl/mcadams_2019_foundmuspsychol.pdf)
- Gordon Reid, _Synth Secrets_ (Sound on Sound) — subtractive synthesis of real instruments — [soundonsound.com](https://www.soundonsound.com/series/synth-secrets-sound-sound)
- Synth Secrets — synthesizing brass (filter bloom) — [soundonsound.com](https://www.soundonsound.com/techniques/synthesizing-brass-instruments)
- Bill Hibbert, _The Sound of Bells_ — bell partials, hum/prime/tierce tuning — [hibberts.co.uk](https://www.hibberts.co.uk/basic-principles-of-bell-tuning/)
- Strike tone & the perceived pitch of bells — [hibberts.co.uk/strike.htm](https://www.hibberts.co.uk/strike.htm)
- Stanford CCRMA — percussion: bar & plate overtone tuning — [ccrma.stanford.edu](https://ccrma.stanford.edu/CCRMA/Courses/150/percussion.html)
- Euphonics — marimbas & xylophones (measured bar ratios) — [euphonics.org](https://euphonics.org/3-3-marimbas-and-xylophones/)
- Yamaha — marimba vs. xylophone tuning (octave vs. quint) — [hub.yamaha.com](https://hub.yamaha.com/drums/percussion/whats-the-difference-between-marimba-and-xylophone/)
- UNSW Music Acoustics — saxophone (conical bore, breath floor) — [newt.phys.unsw.edu.au](https://newt.phys.unsw.edu.au/music/saxophone/)
- Wikipedia — Inharmonicity (stretched piano partials, "warmth") — [en.wikipedia.org](https://en.wikipedia.org/wiki/Inharmonicity)
- Wikipedia — Hammond organ (additive drawbars) — [en.wikipedia.org](https://en.wikipedia.org/wiki/Hammond_organ)
- Wikipedia — Formant (vowel F1/F2 source–filter) — [en.wikipedia.org](https://en.wikipedia.org/wiki/Formant)

Recipes are starting points — real instruments are messier, and the fun is in the deviations.

---

**Disclaimer:** This field guide was researched and compiled with AI assistance. The synthesis recipes are simplified starting points, not measured reproductions.
